body{
}
.menu-small{
  display: block !important;
}
.header-bar {
  display: none;
}
.menu-small img {
  width: 150px;
  position: absolute;
  top:10px;
  left: 10px;
}
.header-bar.active{

}
div#home-scroll-small {
  padding-top: 65px;
}
div#home-scroll-small ul{
  margin: 0px;
  padding: 0px;
}
div#home-scroll-small li {
  list-style: none;
  margin: 0px;
  background: #ece5dd;
  padding: 0px;
  text-align: left;
}
div#home-scroll-small li a {
  display: block;
  padding: 8px;
  color: #5f5f5f;
}
